﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<InfoWarnings>
  <Info>Begin full analysis with NDepend v2017.3.2</Info>
  <Info>Concurrent mode</Info>
  <Info>.NET Assemblies loaded from {C:\Users\Justyna\Documents\Visual Studio 2017\Projects\Hospitor_Project\Hospitor\Hospitor\bin\debug\netcoreapp2.0} 
   Hospitor.BusinessLogic.dll   v1.0.0.0
   Hospitor.dll   v1.0.0.0
   Hospitor.Database.dll   v1.0.0.0</Info>
  <Info>.NET Assembly loaded from {C:\Users\Justyna\Documents\Visual Studio 2017\Projects\Hospitor_Project\Hospitor\Hospitor.BusinessLogic.Tests\bin\debug\netcoreapp2.0} 
   Hospitor.BusinessLogic.Tests.dll   v1.0.0.0</Info>
  <Info>.NET Assemblies loaded from {C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.3} 
   System.Runtime.dll   v4.2.0.0
   System.Diagnostics.Debug.dll   v4.1.0.0
   System.ComponentModel.dll   v4.0.3.0
   System.Collections.dll   v4.1.0.0
   System.Linq.Expressions.dll   v4.2.0.0
   System.Runtime.Extensions.dll   v4.2.0.0
   netstandard.dll   v2.0.0.0
   System.Linq.dll   v4.2.0.0
   mscorlib.dll   v4.0.0.0</Info>
  <Info>.NET Assemblies loaded from {C:\Program Files\dotnet\store\x64\netcoreapp2.0} 
   .\Microsoft.AspNetCore.Hosting.Abstractions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll   v2.0.0.0
   .\Microsoft.Extensions.Configuration.Abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll   v2.0.0.0
   .\Microsoft.Extensions.DependencyInjection.Abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Http.Abstractions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Mvc.Core\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Mvc.ViewFeatures\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Mvc.Abstractions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Cors\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Cors.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Hosting\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll   v2.0.0.0
   .\Microsoft.AspNetCore\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.dll   v2.0.0.0
   .\Microsoft.AspNetCore.Mvc\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.dll   v2.0.0.0
   .\Microsoft.EntityFrameworkCore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll   v2.0.1.0
   .\Microsoft.AspNetCore.Diagnostics\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Diagnostics.dll   v2.0.0.0
   .\Microsoft.Extensions.PlatformAbstractions\1.1.0\lib\netstandard1.3\Microsoft.Extensions.PlatformAbstractions.dll   v1.1.0.0
   .\Microsoft.EntityFrameworkCore.Relational\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll   v2.0.1.0
   .\Microsoft.EntityFrameworkCore.SqlServer\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll   v2.0.1.0</Info>
  <Info>.NET Assemblies loaded from {C:\Users\Justyna\.nuget\packages} 
   .\AutoMapper\6.2.2\lib\netstandard1.3\AutoMapper.dll   v6.2.2.0
   .\Swashbuckle.AspNetCore.SwaggerGen\1.1.0\lib\netstandard1.6\Swashbuckle.AspNetCore.SwaggerGen.dll   v1.1.0.0
   .\Swashbuckle.AspNetCore.SwaggerUI\1.1.0\lib\netstandard1.6\Swashbuckle.AspNetCore.SwaggerUI.dll   v1.1.0.0
   .\Swashbuckle.AspNetCore.Swagger\1.1.0\lib\netstandard1.6\Swashbuckle.AspNetCore.Swagger.dll   v1.1.0.0
   .\NUnit\3.9.0\lib\netstandard1.6\nunit.framework.dll   v3.9.0.0
   .\Moq\4.8.0\lib\netstandard1.3\Moq.dll   v4.8.0.0
   .\AutoFixture\4.0.0\lib\netstandard1.5\AutoFixture.dll   v4.0.0.0</Info>
  <Info>39 source files parsed ; all source files found ; all source files in-sync with PDB</Info>
  <Info>0 code rule has been extracted from code.</Info>
  <Info>No dependency cycle detected in assemblies referencement graph.</Info>
  <Info>Do merge code generated by compiler into application code.</Info>
  <Info>Analyse dependencies of your application.</Info>
  <Info>Log trend metrics values.</Info>
  <Info>Execute queries and rules.</Info>
  <Info>NDepend analysis done. Duration: 00:21</Info>
  <Info>Building the report (standard).</Info>
</InfoWarnings>