﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="CustomerDataConnectionString"
         connectionString="Data Source=localhost;Integrated Security=SSPI;Initial Catalog=Northwind"
         providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>